# lucenerag

./: .gitignore  CHUNKING_STRATEGIES.md  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/java/io/github/vishalmysore/agenticmemory/: AgenticMemoryService.java  EntityExtractor.java  Link.java  LinkGenerator.java  LinkStorage.java  LinkType.java  MemoryGraph.java  Note.java  NoteConstructor.java  ZettelNote.java  ZettelkastenGraph.java  ZettelkastenRAGService.java
src/main/java/io/github/vishalmysore/agenticmemory/examples/: AgenticMemoryExample.java  ZettelkastenExample.java
src/main/java/io/github/vishalmysore/graph/: AnnotationBasedChunker.java  ClassBasedChunker.java  ConnectedComponentChunker.java  DepthBasedChunker.java  ModuleExtractionChunker.java  NamespaceBasedChunker.java  OWLChunk.java  OWLChunkingStrategy.java  OWLGraphChunker.java  OWLGraphChunkerExample.java  SizeBasedChunker.java
src/main/java/io/github/vishalmysore/rag/: ChunkingStrategy.java  Document.java  EmbeddingProvider.java  LuceneRAGEngine.java  MockEmbeddingProvider.java  OpenAIEmbeddingProvider.java  RAGService.java  SearchResult.java
src/main/java/io/github/vishalmysore/rag/chunking/: AdaptiveChunking.java  CodeSpecificChunking.java  EntityBasedChunking.java  HTMLTagBasedChunking.java  HybridChunking.java  NERBasedChunking.java  RegexChunking.java  SlidingWindowChunking.java  TaskAwareChunking.java  TopicBasedChunking.java  ZettelkastenChunking.java
src/main/java/io/github/vishalmysore/rag/examples/: BioRAGExample.java  ChunkingStrategiesExample.java  CustomChunkingExample.java  LoadPreviousDocumentsExample.java  Main.java  NERChunkingExample.java  OpenAIRAGExample.java  OpenAIRAGQuestionAnswerExample.java  RAGExample.java
src/test/java/io/github/vishalmysore/: DocumentTest.java  LuceneRAGEngineTest.java  MockEmbeddingProviderTest.java  OpenAIEmbeddingProviderTest.java  RAGServiceTest.java  SearchResultTest.java
src/test/java/io/github/vishalmysore/agenticmemory/: ZettelNoteTest.java
